<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base3</title>
    <style>
        .wrap{
            background-color: rgb(233, 227, 227);
        }
        .menu {
            width: 15em;
            background-color: rgb(175, 175, 175);
            padding-top: 1px;
            float: left;
        }
        .article{
            background-color: rgb(140, 140, 140);
            margin-bottom: .2em; 
            padding-top: 1px;
            margin-left: 240px;
        }
        p {
            text-align: right;
            margin-bottom: .2em;
        }
        
        .footer{
            background-color: rgb(140, 140, 140);
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="menu">
            <h2>Блок навигации</h2>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано на данном примере</li>
            </ul>
        </div>
    <div class="article">
        <h2>Статья 1</h2>
        Размер блока: <br>
        Занимает всю доступную ширину <br>
        Должен присутствовать цвет фона <br>
        Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи <br>
        свойства margin-bottom
    </div>
    <div class="article">
        <h2>Статья 2</h2>
        Размер блока: <br>
        Занимает всю доступную ширину <br>
        Должен присутствовать цвет фона <br>
        Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи <br>
        свойства margin-bottom. Картинка вставлена при помощи тега, плавание<br>
        организованно по правому краю внутри данной статьи для этой картинки. <br>
        <p><img src="icon_mail.png" alt="image"></p>
    </div>
    <div class="clear"></div>
</div>
<div class="footer">
    Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.
</div>
</body>
</html>