<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9div</title>
    <style>
        div p{
            padding: 2em;
            font-size: 30px;
        }
        .a{
            background: url(img/r-b.png) no-repeat bottom right;
        }
        .b{
            background: url(img/l-b.png) no-repeat bottom left;
        }
        .c{
            background: url(img/r-t.png) no-repeat top right;
        }
        .d{
            background: url(img/l-t.png) no-repeat top left;
        }
        .e{
            background: url(img/r.png) no-repeat right;
        }
        .f{
            background: url(img/l.png) no-repeat left;
        }
        .j{
            background: url(img/t.png) no-repeat top;
        }
        .h{
            background: url(img/b.png) no-repeat bottom;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <div class="d">
                    <div class="e">
                        <div class="f">
                            <div class="j">
                                <div class="h">
                                        <p>
                                        Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. 
                                        Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
                                        Текст можно использовать любой, но без жёстких переносов строк, чтобы мог 
                                        растягиваться на произвольную ширину.
                                        Размеры рамки должны зависеть от количества текста в ней и от размеров окна 
                                        браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, 
                                        чтобы вместить содержащийся в ней текст). 
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>