<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .card1 {
            width: 142px; 
            height: 195px;
            background-image: url("cards.png");
            background-position: -140px -200px;
            display: inline-block;
        }
        .card2 {
            width: 142px; 
            height: 195px;
            background-image: url("cards.png");
            background-position: -432px -600px;
            display: inline-block;
            margin-left: -90px;
        }
        .card3 {
            width: 142px; 
            height: 195px;
            background-image: url("cards.png");
            background-position: -288px -1395px;
            display: inline-block;
            margin-left: -90px;
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>  
</body>
</html>